{
    "id": "net.weejewel.fprintclient",
    "name": {
        "en": "Fingerprint Client"
    },
    "version": "1.0.2",
    "compatibility": "0.x || 1.x",
    "author": {
        "name": "Emile Nijssen",
        "email": "emile@athom.nl"
    },
    "contributing": {
        "donate": {
            "paypal": {
                "email": "emilenijssen@gmail.com",
                "currency": "EUR"
            }
        }
    },
    "category": [ "security" ],
    "description": "Connect Homey to node-fprint-server",
    "images": {
	    "large": "./assets/images/large.jpg",
	    "small": "./assets/images/small.jpg"
    },
    "drivers": [
	    {
		    "id": "fprint-server",
		    "class": "other",
		    "capabilities": [],
		    "name": {
			    "en": "Fingerprint Server"
		    },
		    "pair": [
			    {
				    "id": "index"
			    }
		    ],
		    "settings": [
			    {
                    "type": "group",
                    "label": {
                        "en": "Fingerprint Server"
                    },
                    "children": [
		                {
		                    "id": "address",
		                    "type": "text",
		                    "value": "",
		                    "label": {
		                        "en": "Address",
		                        "nl": "Adres"
		                    }
		                }
		            ]
		        }
		    ],
		    "images": {
			    "large": "./drivers/fprint-server/assets/images/large.jpg",
			    "small": "./drivers/fprint-server/assets/images/small.jpg"
		    }
	    }
    ],
    "flow": {
	    "triggers": [
		    {
			    "id": "identify",
			    "title": {
				    "en": "A user has been identified"
			    },
			    "args": [
					{
						"name": "device",
						"type": "device",
						"filter": "driver_id=fprint-server"
					}
			    ],
			    "tokens": [
				    {
					    "name": "name",
					    "title": {
						    "en": "Name"
					    },
					    "example": {
						    "en": "John Smith"
					    }
				    }
			    ]
		    },
		    {
			    "id": "identify_specific",
			    "title": {
				    "en": "A user has been identified"
			    },
			    "args": [
					{
						"name": "device",
						"type": "device",
						"filter": "driver_id=fprint-server"
					},
					{
						"name": "user",
						"type": "autocomplete"
					}
			    ]
		    }
	    ]
    }
}